@import "$lib/scss/_shared";
@import "$lib/scss/_variables";

.app-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-sizing: border-box;
  padding: 3rem;

  .image-preview {
    display: grid;
    grid-template-areas: '. image';
    grid-template-columns: 12% 88%;
    grid-template-rows: 100%;
    height: 128px;
    width: 300px;
    position: relative;
    margin-bottom: 2rem;

    img {
      grid-area: image;
      width: 128px;
      height: 128px;
      object-fit: cover;
      border: 2px solid var(--input-border-color-initial);
      box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
    }

    .overlay {
      grid-area: image;
      position: absolute;
      bottom: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 128px;
      height: 30%;

      opacity: 0;
      transition: .6s ease;

      &:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, .4);
      }

      a {
        text-align: center;
        color: #fff;
      }

      input {
        height: 0;
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  .input-group {
    display: flex;
    width: 100%;

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: end;

      margin-bottom: 2rem;

      .input {
        margin-top: auto;
        margin-bottom: 0;
        display: grid;
        grid-template-areas: 'input';
        grid-template-columns: 100%;
        grid-template-rows: 100%;

        input {
          margin-left: 2rem;
        }
      }
    }
  }

  .input {
    width: 300px;
    margin-bottom: 2rem;
    margin-right: 1rem;

    display: flex;
    flex-wrap: wrap;

    svg {
      grid-area: icon;
      font-size: 1.5rem;
      margin-top: 0.3rem;
      filter: var(--svg-color)
    }

    textarea,
    input,
    select {
      background-color: var(--input-background-color);
      color: var(--app-content-main-color);
      width: 88%;
      height: 2.5rem;
      padding: .5rem .5rem;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-width: 2px;
      border-color: var(--input-border-color-initial);
      outline: none;
      transition: border-color .6s ease;
      font-size: 1rem;

      &:focus {
        border-color: var(--input-border-color-full);
      }

      &::placeholder {
        color: var(--app-content-main-color);
      }

      &:disabled {
        opacity: .6;
      }

      .files {
        width: 100%;
      }
    }

    select {
      grid-area: input;
      height: 2.5rem;
    }

    textarea {
      width: 88%;
      border-right: 2px solid var(--input-border-color-initial);
      height: initial;
    }

    &.file {
      a input {
        cursor: pointer;
      }

      >input {
        display: none;
      }
    }

    .radio {
      margin-left: 1rem;

      input {
        width: 1rem;
        height: 1rem;
        margin: 0;
      }
    }

    .number {
      width: 44%;
    }

    .tags,
    .files {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: .6rem;
      height: 200px;
      overflow-y: scroll;

      .item {
        font-size: .9rem;
        background-color: var(--action-color);
        color: var(--app-bg);
        padding: 0.2rem 0.5rem;
        width: 100%;

        display: flex;
        justify-content: space-between;

        &:not(:first-of-type) {
          margin-top: .2rem;
        }
      }

      .btn-close {
        background-color: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
      }
    }
  }
}